﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericClass", "GenericClass\GenericClass.csproj", "{A8F9547E-5490-4258-BF49-274A0E09FDCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8F9547E-5490-4258-BF49-274A0E09FDCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F9547E-5490-4258-BF49-274A0E09FDCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F9547E-5490-4258-BF49-274A0E09FDCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F9547E-5490-4258-BF49-274A0E09FDCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
